div.calculator-page {
  background-color: gainsboro;
  margin-left: 270px;
  margin-right: 270px;
}

div.calculator-title {
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

div.calculator-body {
  background-color: black;
  margin: 40px 120px;
  padding-bottom: 40px;
  padding-top: 40px;
}

p#result {
  height: 40px;
  width: 500px;
  font-size: 1.5em;
  margin: 30px auto;
  margin-top: 40px;
  background-color: white;
  text-align: right;
  color: gray;
}

div.operators, div.numbers, div.last-row{
  margin: 10px auto;
}

div.operators input {
  background-color: yellow;
  border: none;
  margin: auto 15px;
  height: 40px;
  width: 150px;
}

div.numbers input {
  background-color: orange;
  border: none;
  margin: auto 15px;
  height: 40px;
  width: 150px;
  color: white;
}

div.last-row input {
  border: none;
  margin: auto 15px;
  height: 40px;
  width: 150px;
  color: white;
}

input.zero {
  background-color: orange;
}

input.clear {
  background-color: orchid;
}

input.equal {
  background-color: red;
}