div.counter-page {
  background-color: gainsboro;
  margin-left: 270px;
  margin-right: 270px;
  padding-bottom: 80px;
}

div.counter-title {
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

p#counter-box {
  height: 100px;
  margin: 20px 100px;
  border-width: 4px;
  color: gray;
  font-size: 3.3em;
  background-color: white;
  border-style: solid;
  border-width: 10px;
}

label#set-time-label {
  font-size: 1.2em;
  padding-right: 20px;
}

input#set-time {
  height: 30px;
  width: 200px;
  font-size: 1.2em;
}

input#submit {
  display: block;
  background-color: skyblue;
  margin: 40px auto;
  font-size: 1em;
  width: 200px;
}