.nav-menu {
  background-color: skyblue;
  height: 80px;
  text-align: right;
  font-size: 1.5em;
  width: 100%;
}

#hero {
  filter: brightness(40%);
}

div.head-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -250%);
  color: white;
  font-size: 2.5em;
}

div.home-img {
  background-color: gainsboro;
  margin-left: 270px;
  margin-right: 270px;
}

div.tools-link {
  font-size: 1.5em;
  padding-bottom: 20px;
}

#calculator, #timer {
  display: inline-block;
  margin-top: 30px;
  width: 220px;
  height: 225px;
  padding: 40px;
}